<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('/static/images/image7.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 47vh;

        }
        
        .container {
            max-width: 796px;
            padding: 20px;
            background-color: #c7b8b8   ;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 250px auto;
        }
        
        h1 {
            color: #1b1818
            margin-top: 0;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
    </style>        
</head>
<body>
    <div class="container">

    <h1> WELCOME TO WINKIES ONLINE MARKETING </h1>
    
<a href="registration/">
    Register
</a>
<a href="login1/">
Login
</a>
</div>
</body>
</html>
