<!-- dashboard/templates/dashboard/add_item.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('/static/images/image4.jpg')
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        button {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class ="container">
    <h1>Add Item</h1>
    {% if messages  %}
    <ul>
    {% for message in messages%}
    <li> {{message}} </li>
    {% endfor %}
    </ul>
    {% endif%}

    <form method="post">
        {% csrf_token %}
        <label for="name">Item Name:</label><br>
        <input type="text" id="name" name="item_name"><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity"><br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" step="0.01" max="99999.99"><br><br>
        <input type="submit" value="Add Item">
    </form>
</div>
</body>
</html>
