
<!DOCTYPE html>
<html>
<head>
    <title>Distributors list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('/static/images/image4.jpg')
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Distributors list</h1>
    {% if messages  %}
    <ul>
    {% for message in messages%}
    <li> {{message}} </li>
    {% endfor %}
    </ul>
    {% endif%}

    <form method="post">
        {% csrf_token %}
        <label for="name"> Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="area">Area:</label><br>
        <input type="text" id="area" name="area"><br>
        <label for="phonenumber">Phone number:</label><br>
        <input type="tel" id="phonenumber" name="phonenumber" ><br><br>
        <input type="submit" value="Add Distributors">
    </form>
</div>
</body>
</html>
