<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image:url('/static/images/image4.jpg')
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="number"],
    button {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
</style>

<body>
    <form method="POST" class="container">
    <h2>Edit Item</h2>
  
    {% csrf_token %}
    <label for="item_name">Item Name:</label>
    <input type="text" id="item_name" name="item_name" value="{{ item.item_name }}" required><br>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value="{{ item.quantity }}" required><br>

    <label for="price">Price:</label>
    <input type="text" id="price" name="price" value="{{ item.price }}" required><br>

    <label for="is_available">Is Available:</label>
    <input type="checkbox" id="is_available" name="is_available" {% if item.is_available %}checked{% endif %}><br>

    <label for="is_new">Is New:</label>
    <input type="checkbox" id="is_new" name="is_new" {% if item.is_new %}checked{% endif %}><br>

    <button type="submit">Update Item</button>
  </form>
  <a href="{% url 'dashboard' %}">Cancel</a>
</body>
</html>