<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout page</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/thankyou.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 47vh; /* Make sure the body covers the full height of the viewport */
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Thank you for visiting the winkies online marketing</h1>
    <a href="/">Home</a>
    </div>
</body>
</html>